.header {
	position: relative;
	&-line {
		border-bottom: 1px solid var(--header-line);
		padding-top: 16px;
		padding-bottom: 16px;
	}
	&-logo {
		margin-right: 88px;
		font-family: Raleway, sans-serif;
		color: var(--primary-text-color);
		font-size: 24px;
		line-height: 1.16;
		text-decoration: none;
		&-web {
			color: var(--third-color);
		}
	}
	&__menu {
		display: flex;
		align-items: center;
	}
}
.menu__nav {
	display: none;
	background-color: var(--cheaf-color);
	&-list {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&-link {
		color: var(--primary-text-color);
		font-weight: 500;
		letter-spacing: 0.02em;
		text-decoration: none;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		&:hover,
		&:focus {
			color: var(--third-color);
		}
	}
	.active {
		color: var(--third-color);
	}
}
.menu__contacts {
	display: none;
	&-list {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&-icon {
		fill: var(--secondary-text-color);
		.contacts {
			color: var(--secondary-text-color);
			font-weight: 500;
			line-height: 1.17;
			text-decoration: none;
			transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
			&:hover,
			&:focus {
				color: var(--third-color);
				fill: var(--third-color);
			}
		}
	}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.header {
		&__menu {
			justify-content: space-between;
		}
		.menu-button {
			margin: 0;
			padding: 0;
			border: none;
			background-color: transparent;
			width: 40px;
			height: 40px;
		}
		.menu-button:hover,
		.menu-button:focus {
			fill: var(--third-color);
		}
		.mobile__menu {
			&-network {
				text-align: center;
			}
			&-social {
				color: var(--third-color);
				font-weight: 500;
				font-size: 18px;
				line-height: 1.17;
				letter-spacing: 0.02em;
				text-decoration: none;
			}
			.line::after {
				content: "";
				width: 22px;
				height: 0px;
				border: 1px solid rgba(33, 33, 33, 0.2);
				transform: rotate(90deg);
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}

	.mobile {
		&__menu {
			&-button {
				position: absolute;
				content: "";
				top: 10px;
				right: 15px;
				margin: 0;
				padding: 0;
				border: none;
				background-color: transparent;
				width: 40px;
				height: 40px;
			}
			&-button:hover,
			&-button:focus {
				fill: var(--third-color);
			}
			.active {
				color: var(--third-color);
			}
		}
		&__nav-list {
			padding: 0;
			margin: 0;
			list-style: none;
			margin-left: 25px;
			margin-bottom: 300px;
		}
		&__nav-item {
			color: var(--primary-text-color);
			margin-bottom: 32px;
			font-weight: 500;
			font-size: 40px;
			line-height: 1.17;
			letter-spacing: 0.02em;
		}
		&__nav-link {
			text-decoration: none;
			color: var(--primary-text-color);
			.active {
				color: var(--third-color);
			}
		}
		&__contacts {
			padding: 0;
			margin: 0;
			list-style: none;
			margin-bottom: 64px;
			&-list {
				margin-bottom: 32px;
			}
			&-tel {
				margin-left: 25px;
				text-decoration: none;
				color: var(--third-color);
				font-weight: 500;
				font-size: 34px;
				line-height: 1.17;
				letter-spacing: 0.02em;
			}
			&-mail {
				margin-left: 25px;
				text-decoration: none;
				color: var(--secondary-text-color);
				font-weight: 500;
				font-size: 24px;
				line-height: 1.16;
				letter-spacing: 0.02em;
			}
		}
	}
	.mobile__menu {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}

	.mobile__menu.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		z-index: 10;
	}
}

@media screen and (min-width: 768px) {
	.header {
		&-line {
			padding-top: 24px;
			padding-bottom: 24px;
		}
		.menu-button {
			display: none;
		}
		.menu__nav {
			display: flex;
			align-items: center;

			&-list {
				display: flex;
			}
			&-item:not(:last-child) {
				margin-right: 50px;
			}
			&-link {
				position: relative;
				padding-bottom: 32px;
				font-size: 14px;
				line-height: 1.14;
			}
			.active::after {
				display: block;
				position: absolute;
				bottom: 0;
				left: 0px;
				content: "";
				width: 100%;
				height: 4px;
				background-color: var(--third-color);
				border-radius: 2px;
			}
		}
		.menu__contacts {
			display: block;
			margin-left: auto;
			&-tel {
				margin-top: 10px;
			}
			&-icon {
				.contacts {
					display: flex;
					font-size: 12px;
				}
			}
		}
		.mail-icon {
			display: block;
			margin-right: 10px;
			width: 16px;
			height: 12px;
		}
		.phone-icon {
			display: block;
			margin-right: 10px;
			width: 10px;
			height: 14px;
		}
	}
}
@media screen and (min-width: 1200px) {
	.header {
		&-logo {
			margin-right: 93px;
			font-size: 26px;
			font-weight: 700;
			line-height: 1.2;
		}
		.menu__contacts {
			&-list {
				display: flex;
			}
			&-tel {
				margin-top: 0;
			}
			&-icon {
				.contacts {
					font-size: 14px;
				}
			}
			&-icon {
				margin-left: 50px;
			}

			.phone-icon {
				height: 16px;
			}
		}
	}
}
